{
  "name": "samrt-app",
  "version": "1.0.0",
  "scripts": {
    "start:backend": "npm run start --prefix smart-ai-service",
    "start:frontend": "npm run serve --prefix smart-ai",
    "start:frontend-with-wait": "echo 'Waiting for backend...' && wait-on tcp:3000 && echo 'Backend ready!' && npm run start:frontend",
    "start": "concurrently -n \"Backend,Frontend\" -c \"bgBlue.bold,bgGreen.bold\" -k \"npm run start:backend\" \"npm run start:frontend-with-wait\"",
    "install": "npm install --prefix smart-ai-service && npm install --prefix smart-ai"
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
